language: python
notifications:
  email: false
env:
- DJANGO_VERSION=1.4.*
- DJANGO_VERSION=1.7.*
- DJANGO_VERSION=1.8.*
python:
- '2.6'
- '2.7'
- '3.3'
- '3.4'
install:
- pip install -r ci.txt Django==$DJANGO_VERSION
- python setup.py install
script: make test
